# Kodi Media Center language file
# Addon Name: Automatic shutdown after recording
# Addon id: script.recording.autoshutdown
# Addon Provider: BratHuhn
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: English (http://www.transifex.com/projects/p/xbmc-addons/language/en/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#This is a comment

msgctxt "#32000"
msgid "IP-Address"
msgstr ""

msgctxt "#32001"
msgid "Debug"
msgstr ""

msgctxt "#32002"
msgid "Port"
msgstr ""

msgctxt "#32003"
msgid "Timings"
msgstr ""

msgctxt "#32004"
msgid "Waiting time betweent recordings (in sec)"
msgstr ""

msgctxt "#32005"
msgid "TVHeadend Setup"
msgstr ""